\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decompositions of tree-level GR and color-ordered YM amplitudes}{1}{subsection.2.1}}
\newlabel{Eq:Polaization1}{{2.3}{1}{Decompositions of tree-level GR and color-ordered YM amplitudes\relax }{equation.2.3}{}}
\newlabel{Eq:Polaization2}{{2.4}{2}{Decompositions of tree-level GR and color-ordered YM amplitudes\relax }{equation.2.4}{}}
\newlabel{Eq:ExpansionGR}{{2.5}{2}{Decompositions of tree-level GR and color-ordered YM amplitudes\relax }{equation.2.5}{}}
\newlabel{Eq:ExpansionYM}{{2.6}{2}{Decompositions of tree-level GR and color-ordered YM amplitudes\relax }{equation.2.6}{}}
\newlabel{Eq:ExpansionGR1}{{2.7}{2}{Decompositions of tree-level GR and color-ordered YM amplitudes\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The rule for bi-scalar amplitudes}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two graphs which are related by exchanging two branches attached to a same cubic vertex must have opposite signs.}}{3}{figure.1}}
\newlabel{Fig:Sign}{{1}{3}{Two graphs which are related by exchanging two branches attached to a same cubic vertex must have opposite signs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both (a) and (b) are Feynman diagrams for $A^{\text  {BS}}(1,2,3,4|1,2,3,4)$. Only (b) is allowed by $A^{\text  {BS}}(1,2,3,4|1,3,2,4)$.}}{3}{figure.2}}
\newlabel{Fig:BS4pt}{{2}{3}{Both (a) and (b) are Feynman diagrams for $A^{\text {BS}}(1,2,3,4|1,2,3,4)$. Only (b) is allowed by $A^{\text {BS}}(1,2,3,4|1,3,2,4)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line styles}}{4}{figure.3}}
\newlabel{Fig:Lines}{{3}{4}{Line styles\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refined graphic rule for GR and color-ordered YM amplitudes}{4}{subsection.2.3}}
\newlabel{Eq:ExpansionGR}{{2.10}{4}{Refined graphic rule for GR and color-ordered YM amplitudes\relax }{equation.2.10}{}}
\newlabel{Eq:ReferenceOrder}{{2.11}{4}{Refined graphic rule for GR and color-ordered YM amplitudes\relax }{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{Fig:Components}{{4}{5}{\relax }{figure.4}{}}
\newlabel{Eq:Chain}{{2.12}{6}{Refined graphic rule for GR and color-ordered YM amplitudes\relax }{equation.2.12}{}}
\bibstyle{JHEP}
\bibdata{NoteONGaugeIdentity}
\@writefile{toc}{\contentsline {section}{\numberline {3}New conformal symmetry}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On off-shell extension}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One-loop amplitudes}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}String amplitudes}{7}{section.6}}
